.homepage-container {
  padding: 0;
}
.admin-h1 {
  text-align: center;
  padding-top: 4%;
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 12px 20px;
  gap: 16px;
}

.user-stories-section,
.partnered-stories-section {
  padding: 20px 5%;
  margin-bottom: 10px;
}

.story-image-gallery {
  width: 100%;
}

.img {
  width: 100%;
  height: 100vh;
  margin: auto;
}

.profile-page-container {
  padding: 0;
}

.Card {
  padding: 3% 5%;
}

.profile-tab-container {
  border-top: solid;
  border-width: 0.001px;
  color: lightgray;
  margin-top: 5%;
  display: flex;
  justify-content: center;
}

.profile-tab-container :global(.ant-tabs-tab-active .ant-tabs-tab-btn) {
  background-color: rgba(202, 232, 250, 1);
  /* padding: 0 40px; this padding has an offset*/
  border-radius: 100px;
  font-weight: 400;
  /* border-bottom: 2px ;
    z-index: 2; */
}
.profile-tab-container :global(.ant-tabs .ant-tabs-tab-btn) {
  padding: 5px 30px;
}

/* ant-tabs-tab ant-tabs-tab-active */

.card-container {
  margin: 2% 5%;
}

.add-post-button {
  position: fixed;
  bottom: 100px;
  right: 30px;
}
